# KiddyQuest_dpc_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/kotlin/megges/kiddyquest/dpc/: DeviceAdminReceiver.kt
