plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    alias(libs.plugins.kotlin.jvm)

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

android {
    namespace 'com.kiddyquest.dpc'
    compileSdk 34

    defaultConfig {
        applicationId "com.kiddyquest.dpc"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Das ist entscheidend:
        manifestPlaceholders = [dpcReceiverName: "megges.kiddyquest.dpc.DeviceAdminReceiver"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // This dependency is used by the application.
    implementation libs.guava
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use Kotlin Test test framework
            useKotlinTest('2.0.20')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.AppKt'
}
